{
  "name": "paymaster-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matter-labs/zksync-hardhat-template.git",
  "author": "Antonio <aug@matterlabs.dev>",
  "license": "MIT",
  "private": true,
  "workspaces": ["contracts", "frontend"],
  "devDependencies": {    
    "prettier": "^2.8.8"
  },
  "scripts": {
    "test:contracts": "yarn workspace contracts test",
    "ci:tests": "yarn workspace contracts ci:tests",
    "deploy:contracts": "yarn workspace contracts deploy", 
    "compile:contracts": "yarn workspace contracts compile",
    "deploy:greeter": "yarn workspace contracts greeter",
    "deploy:gasless": "yarn workspace contracts gasless",
    "deploy:allowList": "yarn workspace contracts allowList",
    "deploy:nftGated": "yarn workspace contracts nftGated",
    "deploy:fixedToken": "yarn workspace contracts fixedToken",
    "deploy:nft": "yarn workspace contracts nft",
    "deploy:token": "yarn workspace contracts token",
    "serve:ui": "yarn workspace frontend dev",
    "start:ui": "yarn workspace frontend start",
    "build:ui": "yarn workspace frontend build",
    "format": "prettier --write \"{frontend,contracts}/**/*.{ts,js,jsx,tsx}\""
  },
  "dependencies": {}
}